<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" type="text/css" />

    <!-- <script
      src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.0/anime.js"
      integrity="sha256-nnFnuz7rC1JLnvsb8M7A9aXcRHTpUN4vYA26t2UO+dQ="
      crossorigin="anonymous"
    ></script> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Animation</title>
  </head>
  <body>
    <div class="text-animation">
      <span class="one">यहां हम कुछ ऐसा लिखेंगे</span>
      <span class="two">ताकि जब वे इसे पढ़ेंगे</span>
      <span class="three">तब उन्हें उम्मीद मिलेगी</span>
    </div>
    <script src="anime.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="animate.js"></script>
  </body>
</html>
